{
  "name": "demo-1",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "bundle": "webpack"
  },
  "author": "yaoyaohu",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^4.0.0",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "webpack": "^4.35.0"
  }
}
